[supervisord]
nodaemon=true

[program:chromadb]
command=chroma run --host 0.0.0.0 --path /app/chroma_db
autostart=true
autorestart=true

[program:boldaric]
command=boldaric-server -v -d /app/db
autostart=true
autorestart=true